{
  "name": "wa11y-ui",
  "version": "0.0.8",
  "description": "Unstyled UI library of Web Components (Lit).",
  "main": "dist/wa11y.umd.js",
  "module": "dist/wa11y.es.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/wa11y.es.js",
      "require": "./dist/wa11y.umd.js"
    },
    "./wa-button": {
      "types": "./dist/types/components/atoms/Button/wa-button.d.ts",
      "import": "./dist/wa-button.es.js",
      "require": "./dist/wa-button.umd.js"
    },
    "./wa-checkbox": {
      "types": "./dist/types/components/atoms/Checkbox/wa-checkbox.d.ts",
      "import": "./dist/wa-checkbox.es.js",
      "require": "./dist/wa-checkbox.umd.js"
    },
    "./wa-radio": {
      "types": "./dist/types/components/atoms/Radio/wa-radio.d.ts",
      "import": "./dist/wa-radio.es.js",
      "require": "./dist/wa-radio.umd.js"
    },
    "./wa-text-field": {
      "types": "./dist/types/components/atoms/TextField/wa-text-field.d.ts",
      "import": "./dist/wa-text-field.es.js",
      "require": "./dist/wa-text-field.umd.js"
    },
    "./wa-wheel-picker": {
      "types": "./dist/types/components/atoms/WheelPicker/wa-wheel-picker.d.ts",
      "import": "./dist/wa-wheel-picker.es.js",
      "require": "./dist/wa-wheel-picker.umd.js"
    },
    "./wa-form": {
      "types": "./dist/types/components/molecules/Form/wa-form.d.ts",
      "import": "./dist/wa-form.es.js",
      "require": "./dist/wa-form.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoMaz/wa11y-ui.git"
  },
  "keywords": [],
  "author": "Marco Mazzai",
  "license": "MIT",
  "homepage": "https://wa11y-storybook.netlify.app/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook"
  },
  "dependencies": {
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@storybook/addon-a11y": "^9.0.18",
    "@storybook/addon-docs": "^9.0.18",
    "@storybook/addon-links": "^9.0.18",
    "@storybook/test-runner": "^0.23.0",
    "@storybook/web-components-vite": "^9.0.18",
    "axe-playwright": "^2.0.1",
    "eslint-plugin-storybook": "9.0.18",
    "globals": "^15.6.0",
    "storybook": "^9.0.18",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.14.1",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1"
  }
}
